:root {
  --primary-color: black;
  --secondary-color: hotpink;
  --third-color: hotpink;
  --text-primary: royalblue;
  --text-secondary: royalblue;
}

.App {
  text-align: center;
  vertical-align: middle;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  padding: 5%;
  background: var(--primary-color);
  color: var(--text-primary);
}

.App .champ-dropdown-div {
  width: 50%;
  margin-left: 25%;
}

.App button {
  margin-top: 1%;
  border-radius: 4px;
  font-size: 20px;
  color: var(--text-primary);
  background: var(--secondary-color);
  padding: 1% 2%;
  /* box-shadow: 0 9px #999; */
  box-shadow: 0 9px var(--text-primary);
}

.App button:active {
  background: var(--secondary-color);
  color: var(--text-secondary);
  /* box-shadow: 0 5px #666; */
  box-shadow: 0 5px var(--text-secondary);
  transform: translateY(4px);
}

.App .spell {
  margin: 10px;
}

.App .champ-spells {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  vertical-align: top;
}

.App .summary-div {
  margin-bottom: 4%;
  margin-top: 2%;
  display: inline-block;
  padding: 10px;
  padding-inline: 50px;
  border-radius: 4px;
  background: var(--secondary-color);
}

.App .splash {
  display: flex;
  width: 28%;
  flex-flow: column wrap;
  background: var(--secondary-color);
  margin-bottom: 5%;
  padding: 1%;
  border-radius: 4px;
}

.App .splash img {
  max-width: 100%;
  max-height: 100%;
}

.App .splashes-div {
  display: flex;
  flex-flow: row wrap;
  gap: 5%;
}

.App .splash-modal-div {
  vertical-align: middle;
}

.mymodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* border: 1px solid #ccc; */
  background: var(--secondary-color);
  color: var(--text-secondary);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  text-align: center;
}

.myoverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}